{
  "name": "streamhub",
  "type": "module",
  "private": true,
  "browserslist": [
    "Chrome >= 85",
    "Firefox >= 79",
    "Safari >= 14",
    "Edge >= 85"
  ],
  "scripts": {
    "build": "nuxt build && cd .output/server && npm install",
    "build:analyze": "NUXT_BUILD_ANALYZE=true nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:firestore": "tsx scripts/seed-firestore.ts",
    "seed:firestore:dry": "tsx scripts/seed-firestore.ts --dry-run",
    "seed:firestore:clean": "tsx scripts/seed-firestore.ts --clean"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@unhead/vue": "^2.1.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.1.0",
    "eslint": "^9.39.2",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.7.0",
    "googleapis": "^171.4.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "resend": "^6.9.4",
    "typescript": "^5.9.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.2.0",
    "firebase-functions": "^7.2.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  }
}
